{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build PixelCity",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "src/*.cpp",
        "-IC:/Users/yarae/Desktop/PixelCity/include",
        "-LC:/Users/yarae/Desktop/PixelCity/lib",
        "-lsfml-graphics",
        "-lsfml-window",
        "-lsfml-system",
        "-o",
        "PixelCity.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$gcc"
    }
  ]
}
